<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/\_0096_CSS_Stylesheets.css"> -->
    <title>_0112_localStorage_Color_Appliction_Practice</title>
</head>
<style>
    body{
        background-color: #eee;
    }
    ul{
        padding: 0;
        margin: 0;
        background-color: #ddd;
        margin: 20px auto;
        padding: 20px;
        width: 400px;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    ul li{
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
        opacity: 0.4;
        cursor: pointer;
        transition: .3;
    }
    ul li.active,
    ul li:hover{
        opacity: 1;
    }
    ul li:first-child{
        background-color: red;
    }
    ul li:nth-child(2){
        background-color: green;
    }
    ul li:nth-child(3){
        background-color: blue;
    }
    ul li:nth-child(4){
        background-color: black;
    }
    .experiment{
        background-color: red;
        width: 600px;
        height: 300px;
        margin: 20px auto;
    }

</style>
<body >
    <ul>
        <li data-color="red" class="active" ></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="black"></li>
    </ul>
    <div class="experiment"></div>
        <script src="js/_0112_localStorage_Color_Appliction_Practice.js"></script>
</body>
</html>
