<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/\_0096_CSS_Stylesheets.css"> -->
    <title>_0114_BOM_Challenge</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container , .tasks{
            background-color: rgb(255, 194, 194);
            padding: 20px;
            border-radius: 5px;
            width: 100%;
        }
        .tasks{
            margin-top:10px ;
        }
        .input{
            width: 70%;
            padding: 10px;
        }
        input[type="submit"]{
            background-color: rgb(255, 0, 0);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body >
    <div class="container">
        <div class="form">
            <input type="text" class="input">
            <input type="submit" id="submit" value="Add Taske">
        </div>
    </div>
    <div class="tasks"></div>
    <script src="js/_0114_BOM_Challenge.js"></script>
</body>
</html>
